<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <ImageView
        android:id="@+id/userImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/userimage" />

    <TextView
        android:id="@+id/nicknameUnderIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Nickname"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userImageView" />


    <Button
        android:id="@+id/buttonFindMatch"
        android:layout_width="140sp"
        android:layout_height="140sp"
        android:layout_marginBottom="76dp"
        android:background="@drawable/circle_btn"
        android:text="@string/Find_Match"
        app:backgroundTint="#A6746F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/buttonOptions"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="115dp"
        android:background="@drawable/circle_btn"
        app:backgroundTint="#C4C4C4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonFindMatch"
        app:srcCompat="@drawable/ic_options_button"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/buttonInformation"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="115dp"
        android:background="@drawable/circle_btn"
        android:text="@string/Info"
        app:backgroundTint="#C4C4C4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonFindMatch"
        app:srcCompat="@drawable/ic_info_button"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/buttonStats"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:layout_marginStart="105dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/circle_btn"
        android:onClick="statsDialogButton"
        android:text="@string/Stats"
        app:backgroundTint="#C4C4C4"
        app:layout_constraintBottom_toTopOf="@+id/buttonFindMatch"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_stats_button"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/buttonChat"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/circle_btn"
        app:backgroundTint="#C4C4C4"
        app:layout_constraintBottom_toTopOf="@+id/buttonFindMatch"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_chat_button"
        tools:ignore="SpeakableTextPresentCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>