<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="320sp"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >


    <ImageView
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:id="@+id/iwImage"
    android:src="@drawable/userim" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nickname"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="31sp"/>
        <TextView
            android:id="@+id/tvInt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Intressen "
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="31sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Add"
            android:layout_marginLeft="150dp"
            android:src="@drawable/add_person"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvAboutMe"
            android:textStyle="bold"
            android:text="About Me"
            android:textSize="13dp"
            android:layout_marginTop="25dp"
            android:paddingLeft="0dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvIntressen"
            android:textStyle="bold"
            android:text="Interests"
            android:textSize="20sp"
            android:layout_marginTop="91dp"
            />


        </LinearLayout>



</LinearLayout>


